# 2QxI4b98bsng4cpm
# clientID==> 77492183445-deufpb3k2g4vr3cersjlvqo4gmha1unq.apps.googleusercontent.com
## client secret ==> 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
MONGO_URL="mongodb+srv://my-food-ordering:2QxI4b98bsng4cpm@cluster0.dvfvfpo.mongodb.net/food-ordering?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="KABKHATAMHOGA"
GOOGLE_CLIENT_ID="77492183445-deufpb3k2g4vr3cersjlvqo4gmha1unq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"